{
  "name": "mashaal-groups-website",
  "version": "1.0.0",
  "description": "Mashaal Groups Luxury Corporate Holding Website",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Static build ready'"
  },
  "author": "Mashaal Groups",
  "license": "ISC"
}
